FROM debian
MAINTAINER Zach White <skullydazed@gmail.com>

# Install packages needed to build a firmware
## FIXME: Figure out why "git clone" for an https URL fails without python3-pip
RUN apt-get update && apt-get install --no-install-recommends -y \
    avr-libc \
    binutils-arm-none-eabi \
    binutils-avr \
    build-essential \
    dfu-programmer \
    dfu-util \
    emacs \
    gcc \
    gcc-arm-none-eabi \
    gcc-avr \
    git \
    joe \
    libnewlib-arm-none-eabi \
    nano \
    python3 \
    python3-pip \
    openssh-server \
    unzip \
    wget \
    vim \
    zip \
    && rm -rf /var/lib/apt/lists/*

# Setup the text editor(s)
RUN update-alternatives --set editor /bin/nano

# Setup the SSH server
RUN mkdir /var/run/sshd
RUN echo 'root:qmk' | chpasswd
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd
EXPOSE 22

# Setup the QMK src tree
WORKDIR /usr/src
RUN git clone https://github.com/jackhumbert/qmk_firmware.git

# Start sshd and bash
WORKDIR /usr/src/qmk_firmware
CMD /usr/sbin/sshd; echo You can ssh to root@$(hostname -i) with password qmk; bash
